[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'relatorio.blg'
[45] biber:277> INFO - === Wed Jun 17, 2015, 14:09:48
[45] Biber.pm:333> INFO - Reading 'relatorio.bcf'
[131] Biber.pm:635> INFO - Found 4 citekeys in bib section 0
[160] Biber.pm:3051> INFO - Processing section 0
[182] Biber.pm:3189> INFO - Looking for bibtex format file 'relatorio.bib' for section 0
[183] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[183] bibtex.pm:864> INFO - Found BibTeX data source 'relatorio.bib'
[260] UCollate.pm:66> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[260] UCollate.pm:66> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[260] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'pt-BR'
[261] Biber.pm:2932> INFO - No sort tailoring available for locale 'pt-BR'
[274] bbl.pm:517> INFO - Writing 'relatorio.bbl' with encoding 'UTF-8'
[275] bbl.pm:606> INFO - Output to relatorio.bbl
