[0] Config.pm:320> INFO - This is Biber 1.9
[1] Config.pm:323> INFO - Logfile is 'relatorio.blg'
[46] biber:277> INFO - === Thu Jun 18, 2015, 15:21:23
[46] Biber.pm:333> INFO - Reading 'relatorio.bcf'
[133] Biber.pm:635> INFO - Found 5 citekeys in bib section 0
[161] Biber.pm:3051> INFO - Processing section 0
[184] Biber.pm:3189> INFO - Looking for bibtex format file 'relatorio.bib' for section 0
[185] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[185] bibtex.pm:864> INFO - Found BibTeX data source 'relatorio.bib'
[273] UCollate.pm:66> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[273] UCollate.pm:66> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[273] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'pt-BR'
[273] Biber.pm:2932> INFO - No sort tailoring available for locale 'pt-BR'
[291] bbl.pm:517> INFO - Writing 'relatorio.bbl' with encoding 'UTF-8'
[292] bbl.pm:606> INFO - Output to relatorio.bbl
