\relax 
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@cite{acharya:2005}
\abx@aux@cite{eaton:2008}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazil}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:introducao}{{1}{1}}
\abx@aux@cite{kopf:2011}
\abx@aux@cite{han2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uma simp\IeC {\'a}tica vaquinha\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vaca:semnada}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Redimensionamento de Imagens}{2}}
\newlabel{sec:redimensionamento}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interpola\IeC {\c c}\IeC {\~a}o por \textit  {Nearest Neighbor}}{2}}
\newlabel{sec:redimensionamento:nearest}{{2.1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Redu\IeC {\c c}\IeC {\~a}o e Amplia\IeC {\c c}\IeC {\~a}o com algoritmo de \textit  {Nearest Neighbor}\relax }}{3}}
\newlabel{fig:vaca:nearest}{{2}{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o\relax }}{3}}
\newlabel{tab:nearest}{{1}{3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{scale\textendash nearest.m}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C\IeC {\'o}digo-Fonte para interpola\IeC {\c c}\IeC {\~a}o \textit  {Nearest Neighbor} no Octave\relax }}{3}}
\newlabel{lst:scale:nearest}{{3}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpola\IeC {\c c}\IeC {\~a}o Bilinear}{4}}
\newlabel{sec:redimensionamento:bilinear}{{2.2}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Redu\IeC {\c c}\IeC {\~a}o e Amplia\IeC {\c c}\IeC {\~a}o com algoritmo de Interpola\IeC {\c c}\IeC {\~a}o Bilinear\relax }}{4}}
\newlabel{fig:vaca:bilinear}{{4}{4}}
\abx@aux@cite{keys:1981}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o\relax }}{5}}
\newlabel{tab:bilinear}{{2}{5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{scale\textendash bilinear.m}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C\IeC {\'o}digo-Fonte para interpola\IeC {\c c}\IeC {\~a}o bilinear no Octave\relax }}{5}}
\newlabel{lst:scale:linear}{{5}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpola\IeC {\c c}\IeC {\~a}o Bic\IeC {\'u}bica}{5}}
\newlabel{sec:redimensionamento:bicubica}{{2.3}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Redu\IeC {\c c}\IeC {\~a}o e Amplia\IeC {\c c}\IeC {\~a}o com algoritmo de Interpola\IeC {\c c}\IeC {\~a}o Bic\IeC {\'u}bica\relax }}{6}}
\newlabel{fig:vaca:bicubic}{{6}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o\relax }}{6}}
\newlabel{tab:bicubic}{{3}{6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{scale\textendash bicubic.m}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces C\IeC {\'o}digo-Fonte para interpola\IeC {\c c}\IeC {\~a}o bic\IeC {\'u}bica no Octave\relax }}{6}}
\newlabel{lst:scale:cubic}{{7}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Compara\IeC {\c c}\IeC {\~a}o de Resultados}{6}}
\newlabel{sec:redimensionamento:comparacao}{{2.4}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados consolidados\relax }}{7}}
\newlabel{tab:scale:resultados}{{4}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Rota\IeC {\c c}\IeC {\~a}o}{7}}
\newlabel{sec:rotacao}{{3}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rota\IeC {\c c}\IeC {\~a}o por \textit  {Nearest Neighbor}}{7}}
\newlabel{sec:rotacao:nearest}{{3.1}{7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{rotate\textendash nearest.m}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces C\IeC {\'o}digo-Fonte para rota\IeC {\c c}\IeC {\~a}o por \textit  {Nearest Neighbor} no Octave\relax }}{7}}
\newlabel{lst:rotate:nearest}{{8}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rota\IeC {\c c}\IeC {\~a}o por Interpola\IeC {\c c}\IeC {\~a}o Bilinear}{8}}
\newlabel{sec:rotacao:bilinear}{{3.2}{8}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{rotate\textendash bilinear.m}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces C\IeC {\'o}digo-Fonte para rota\IeC {\c c}\IeC {\~a}o por interpola\IeC {\c c}\IeC {\~a}o bilinear no Octave\relax }}{8}}
\newlabel{lst:rotate:bilinear}{{9}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rota\IeC {\c c}\IeC {\~a}o por Interpola\IeC {\c c}\IeC {\~a}o Bic\IeC {\'u}bica}{8}}
\newlabel{sec:rotacao:bicubica}{{3.3}{8}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{rotate\textendash bicubic.m}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces C\IeC {\'o}digo-Fonte para rota\IeC {\c c}\IeC {\~a}o por interpola\IeC {\c c}\IeC {\~a}o bic\IeC {\'u}bica no Octave\relax }}{8}}
\newlabel{lst:rotate:bicubic}{{10}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compara\IeC {\c c}\IeC {\~a}o de Resultados}{9}}
\newlabel{sec:rotacao:comparacao}{{3.4}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rota\IeC {\c c}\IeC {\~a}o em $45^{\circ }$ por diferentes m\IeC {\'e}todos\relax }}{9}}
\newlabel{fig:vaca:rotacao}{{11}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o para rota\IeC {\c c}\IeC {\~o}es (em segundos)\relax }}{9}}
\newlabel{tab:rotacoes}{{5}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Considera\IeC {\c c}\IeC {\~o}es Finais}{9}}
