[0] Config.pm:320> INFO - This is Biber 1.9
[6] Config.pm:323> INFO - Logfile is 'relatorio.blg'
[101] biber:277> INFO - === Thu Jun 18, 2015, 15:19:52
[101] Biber.pm:333> INFO - Reading 'relatorio.bcf'
[257] Biber.pm:635> INFO - Found 5 citekeys in bib section 0
[312] Biber.pm:3051> INFO - Processing section 0
[346] Biber.pm:3189> INFO - Looking for bibtex format file 'relatorio.bib' for section 0
[347] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[347] bibtex.pm:864> INFO - Found BibTeX data source 'relatorio.bib'
[460] UCollate.pm:66> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[460] UCollate.pm:66> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[460] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'pt-BR'
[460] Biber.pm:2932> INFO - No sort tailoring available for locale 'pt-BR'
[479] bbl.pm:517> INFO - Writing 'relatorio.bbl' with encoding 'UTF-8'
[480] bbl.pm:606> INFO - Output to relatorio.bbl
