[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'relatorio.blg'
[49] biber:277> INFO - === Thu Jun 18, 2015, 14:58:10
[49] Biber.pm:333> INFO - Reading 'relatorio.bcf'
[146] Biber.pm:635> INFO - Found 5 citekeys in bib section 0
[176] Biber.pm:3051> INFO - Processing section 0
[200] Biber.pm:3189> INFO - Looking for bibtex format file 'relatorio.bib' for section 0
[229] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[229] bibtex.pm:864> INFO - Found BibTeX data source 'relatorio.bib'
[319] UCollate.pm:66> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[319] UCollate.pm:66> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[319] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'pt-BR'
[319] Biber.pm:2932> INFO - No sort tailoring available for locale 'pt-BR'
[335] bbl.pm:517> INFO - Writing 'relatorio.bbl' with encoding 'UTF-8'
[336] bbl.pm:606> INFO - Output to relatorio.bbl
